*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
:root{
    --dark-blue: #073B4C;
    --white: #FDFFFC;
    --red: #A40606;
    
    
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&family=Nunito:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400;1,500&display=swap');


    
h1, h2, h3, h4{
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 20px;
}
h1{
    font-size: 50px;
    color: var(--white);
}
h2{
    font-size: 30px;
}
p, a{
    font-family: 'Nunito', sans-serif;
    font-size: 18px;
    
}
.profile{
    display: flex;
    align-items: center;
}
.profile p{
    font-size: 21px;
    color: var(--white);
}
.profile p:hover + .hide{
    display: flex;
}
.profile img{
    margin-right: 15px;
    border-radius: 50%;
    height: 70px;
    width: 70px;
}
#sun{
    width: 50px;
    height: 50px;
    padding: 5px;
}
.hide{
    display: flex;
    align-items: center;
    margin-left: 20px;
    color: gold;
    display: none;
}

.mobile-menu{
    display: none;
    cursor: pointer;
}
.mobile-menu div {
    width: 32px;
    height: 2px;
    background: white;
    margin: 8px;
    transition: transform 0.4s ease;
  }

nav{
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.397);
    background-color: var(--dark-blue);
    position: fixed;
    width: 100%;
}
nav ul {
    display: flex;
    margin-left: 30px;
    padding: 10px;
    width: 50%;
    justify-content: space-around;
}
a{
    color: var(--white);
}
a:hover{
    color: #000407;
}

body{
    background-color: black;
}
main{

    background: linear-gradient(to bottom,#011627 30%,#010b13 50%,#000407 75%,#000000 100%);
    
    }

.home{
    
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('./assets/background/pexels-mudassir-ali-2680270.jpg');
    background-repeat: no-repeat;
    height: 700px;
    background-size:cover ;
    color: var(--white);

}
.home div{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
    padding: 150px;
    
}
.home p{
    margin-bottom: 20px;
}

.button-projects{
    width: 120px;
    height: 50px;
    font-size: 18px;
    color: var(--white);
    background-color:  #640505;
    border: none;
    border-radius: 10px;

}
.button-projects:hover{
    background-color: #a30a0a;
    transition: background-color ease 0.2s;
    cursor: pointer;
}

.about{
    display: flex;
    
    padding-bottom: 80px; 
    color: var(--white);
}
.about-me{
    padding: 50px;
    width: 50vw;
}

.about-me p{
    margin-bottom: 10px;
}

.skills img{
    width: 50px;

}
.skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50vw;
    padding: 30px;
}
.skills-tags{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;

}

.skills-tags p{
    background-color: var(--white);
    color: #011627;
    border-radius: 10px;
    font-size: 18px;
    padding: 10px;
    text-align: center;
    
}


.projects{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 80px;  
    color: var(--white);
    padding-top: 50px;
}

.my-projects{
    width: 60vw;
    margin-bottom: 5vw;
    text-align: center;
}

.cards-projects{
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 50px;
}

.card{
    
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #04579b;
    border: 5px solid #011627;
    border-radius: 20px;
    padding-top: 5px;
}
.card h3{
    margin-top: 10px;
    padding-inline: 20px
}

.card .image-card{
    width: 95%;
    margin-top: 5px;
}
.card .image-card img{
    width: 100%;
    height: 200px;
    border-radius: 10px;
}
.buttons-card{
    margin-bottom: 20px;
}
.button-github{
    width: 120px;
    height: 50px;
    border-radius: 10px;
    font-size:18px;
    border: none;
    background-color: rgba(0, 0, 0, 0.897);
    color: white;
    margin-right: 15px;
    cursor: pointer;
}

.button-github:hover{
    background-color: rgb(14, 13, 13);
}


.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 80px;
    color: var(--white);
    padding-top: 50px;
}

form{
    
    width: 60vw;
    padding: 30px;
}

label{
    font-size:18px;
}

form div{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}
input{
    height: 35px;
    padding-left: 10px;
    border: none;
    border-radius: 5px;
}
input:focus, textarea:focus{
    border: 1px solid #04579b;
    outline: none;
}
textarea{
    border-radius: 5px;
    padding-left: 10px;
    padding-top: 10px;
    border: none;
}
#submit{
    width: 150px;
    height: 60px;
    font-size: 17px;
}

.grid-footer{
    display: grid;
    grid-template-columns: 2fr 2fr;
}

footer div{
    background-color: black;
    color: var(--white);
    
}

.div-footer{
    padding: 100px;
}

footer div path{
    fill: white;
    
}

footer div path:hover{
    fill: #073B4C;
}

footer div svg{
    width: 50px;
}

.copyright{
    text-align: center;
    margin-bottom: 20px;
}
.copyright p{
    font-size: 15px;
}
@media (max-width: 1000px){
    .cards-projects{
        grid-template-columns: 1fr;
    }
    form{
        width: 80vw;
    }
    .about{
        flex-direction: column;
        align-items: center;
    }
    .about-me{
        width: 70vw;
    }
    .skills{
        width: 70vw;
    }
    .grid-footer{
        grid-template-columns: 1fr;
    }
    .div-footer{
        padding: 60px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
@media (max-width: 800px){
    input{
        height: 50px;
    }
}
@media (max-width: 700px){
    nav ul{
        display: none;
    }
    .mobile-menu{
        display: block;
        
    }
    .mobile-menu.active div:nth-child(1) {
        transform: rotate(-45deg) translate(-8px, 5px);
    }
    .mobile-menu.active div:nth-child(2) {
        opacity: 0;
    }
    .mobile-menu.active div:nth-child(3) {
        transform: rotate(45deg) translate(-10px, -5px);
    }
    nav ul.active{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        right:18vw;
        top: 18vw;
        background-color: var(--dark-blue);
        width: 60vw;
        padding: 30px;
        border-radius: 10px;
        font-size: 1.1rem;
        
    }
    nav ul.active li{
        margin-bottom: 8px;
    }
    .about-me{
        width: 90vw;
        padding: 30px;
    }
    .skills{
        width: 90vw;
    }

    
    
    
}
@media (max-width: 643px){
    .home div{
        padding: 80px;
    }
    nav ul.active{
        top: 20vw;
        overflow: hidden;
        
    }
    
}
@media (max-width: 522px){
    .home div{
        padding: 50px;
    }
    
    .card{
        width: 80vw;
    }
}
