<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jonas Santos - Desenvolvedor web front-end</title>
    <style>
        body{
            background-color: #010b13;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: flex;
            justify-content: center;
            
            
        }
        div{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        a{
          text-decoration: none; 
          color: white;
          font-size: 22px;
          background-color: #640505;
          padding: 12px;
          border-radius: 10px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Obrigado por entrar em contato, retornarei o mais breve possível</h1>
        <a href="index.html">Voltar</a>
    </div>
</body>
</html>